{
  "name": "korot-haim-api",
  "version": "1.0.0",
  "description": "an API for the korot haim project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3001 --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirgoA/Korot-Haim-API.git"
  },
  "author": "Tal Gold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VirgoA/Korot-Haim-API/issues"
  },
  "homepage": "https://github.com/VirgoA/Korot-Haim-API#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "express": "^4.17.1",
    "node-latex": "^3.0.0"
  }
}
